DB_URI="mongodb://localhost:27017/CocaColaDBs"
PORT="4000"
JWT_SECRET="clavesecreta123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
 
EMAIL_USER="exequiel.miranda245@gmail.com"
EMAIL_PASS="ihge zbnl uvcx umpa"